spring.application.name=wangan.springcloud.test
wangan.cloud.user.id=7
wangan.cloud.user.name=wangan
auth.propertiesUrl=http://localhost:8889
auth.loginPage=/authentication/require
auth.loginProcessingUrl=/authentication/form
ignore.urls=/authentication/**,/**/*.css,/social
security.validate.code=true

